<!DOCTYPE html>
<html>
    <head>
        <title>to do list</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: border-box;
            font-family:'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            background: rgb(26, 25, 25);
        }
        .box{
            position: relative;
            width: 450px;
            height: 550px;
            padding: 30px 50px;
            border-radius: 30px;
            background: #2f363e;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
            10px 10px 70px rgba(0, 0, 0, 0.25),
            inset 5px 5px 10px rgba(0, 0, 0, 0.5),
            inset 5px 5px 20px rgba(255, 255, 255, 0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75);
        }
        h2{
            width: 100%;
            font-weight: 600;
            text-align: center;
            color: #fff;
            font-size: 1.75Sem;
            margin-bottom: 10px;
        }
        #inputBx{
            position: relative;
            width: 100%;
            border: none;
            outline: none;
            padding: 15px 20px;
            border-radius: 30px;
            font-size: 1em;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25), inset 2px 2px 5px
            rgba(0, 0, 0, 0.5), inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        }
        .box li{
            position: relative;
            width: calc(100% -40px);
            display: flex;
            align-items: center;
            background: #0e69d0;
            margin: 15px 0;
            padding: 10px 10px 10px 45px;
            min-height: 45px;
            cursor: pointer;
            border-radius: 22.5px;
            color: #fff;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
            inset 2px 2px 5px rgba(0, 0, 0, 0.5), inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        }
        .box li i{
            position: absolute;
            right: -40px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ff2c74;
            border-radius: 50%;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25), inset 2px 2px 5px 
            rgba(255, 255, 255, 0.25), inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        }
        .box li i::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            transform: rotate(45deg);
        }
        .box li i::after{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            background: #fff;
            transform: rotate(-45deg);
        }
        .box li::before{
            content: '';
            position: absolute;
            left: 8px;
            width: 30px;
            height: 30px;
            background: #2f363e;
            border-radius: 50%
        }
        .box li.done{
            background: #607d8b;
        }
        .box li.done::after{
            content: '';
            position: inherit;
            left: 16px;
            width:12px;
            height: 6px;
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(315deg);
        }
    </style>

    <body>
        <div class="container">
            <div class="box">
                <h2>To Do List</h2>
                <input type="text" placeholder="Write here...." id="inputBx">
                <ul id="list"></ul>
            </div>
        </div>

        <script>
            let inputBx= document.querySelector('#inputBx');
            let list = document.querySelector('#list');

            inputBx.addEventListener("keyup", function(event){
                if(event.key == "Enter") {
                    addItem(this.value)
                    this.value = ""
                }
            })

            let addItem = (inputBx) => {
                let listItem = document.createElement("li")
                listItem.innerHTML = `${inputBx}<i></i>`;

                    listItem.addEventListener("click", function (){
                        this.classList.toggle('done');
                    })

                    listItem.querySelector('i').addEventListener('click',
                    function() {
                        listItem.remove();
                    })

                    list.appendChild(listItem);
            }
        </script>
    </body>
</html>